.wrap-loading-catalog{
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.cargando-componente{
  display: flex;
  justify-content: center;
  align-items: center;
}

.rep-card {
  padding: 15px !important;
}

.container-title{
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid #212121;
  padding-bottom: 10px;
  margin-bottom: 10px;
  .icon{
    width: auto;
  };
  .title-component{
    text-transform: uppercase;
  };
  .logo{
    width: auto;
  }
}

.container-data-company{
  .title-section{
    background: #3f3f3f;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
  }
  .wrap-data-company{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 10px 5px;
    margin-bottom: 25px;
    // .title{}
    .description{
      font-weight: 300;
      &.multiple{
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
        .title {
          font-weight: 500;
        }
      }

    }
  }
}

.wrap-button{
  text-align: right;
}

.btn-generar-reporte{
  margin-bottom: 20px;
}

.container-alcance-resumen{
  .title-section{
    background: #3f3f3f;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    margin: 0;
  }
  .scrollable-wrap{
    width: 100%;
    overflow: auto;
  }
  .wrap-alcance-resumen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-gap: 8px;
    // width: 1850px;
    // padding: 5px;
    &.title-wrap{
      background: #f2f2f2;
    }
    .title-prog{
      text-transform: uppercase;
      font-size: 13px;
      padding: 10px 3px;
      font-weight: 500;
      .encabezado-col{
        text-align: center;
        font-size: 11px;
      }
    }
    .col-1{
      background: #f2f2f2;
      font-weight: 500;
    }
    .tipo-1{
      display: grid;
      grid-template-columns:  repeat(2, 1fr);
      grid-gap: 10px;
      justify-items: center;
      align-items: center;  
      padding: 5px;
    }
    .tipo-2{
      display: grid;
      grid-template-columns:  repeat(3, 1fr);
      grid-gap: 10px;
      justify-items: center;
      align-items: center;
      padding: 5px;
    }
  }
}

@media screen and (max-width:1024px){
  .wrap-alcance-resumen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1024px;
  }
}
